{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VXFqmbRP3-skSTyxg65wi",
      "type": "rectangle",
      "x": 388.66668701171875,
      "y": -2883,
      "width": 144,
      "height": 181.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 289081974,
      "version": 165,
      "versionNonce": 1338580778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282800820,
      "link": null,
      "locked": false
    },
    {
      "id": "6ooeZ46ZU5gLSH4XGIHld",
      "type": "rectangle",
      "x": 582.6666870117188,
      "y": -2884.3333435058594,
      "width": 144,
      "height": 181.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1843841578,
      "version": 226,
      "versionNonce": 897121578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282797119,
      "link": null,
      "locked": false
    },
    {
      "id": "QSNkYfJ9fydJ57Pu-moyx",
      "type": "rectangle",
      "x": 385.66668701171875,
      "y": -2664.666717529297,
      "width": 149.66665649414062,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1651292342,
      "version": 189,
      "versionNonce": 822277174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282806377,
      "link": null,
      "locked": false
    },
    {
      "id": "xuk79twWSIEIy0EnxTj26",
      "type": "rectangle",
      "x": 581.6667175292969,
      "y": -2664.000030517578,
      "width": 149.66665649414062,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 889284534,
      "version": 226,
      "versionNonce": 349662006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282803769,
      "link": null,
      "locked": false
    },
    {
      "id": "TlNE_1bnL0b4nZADolNhE",
      "type": "rectangle",
      "x": 783.6666870117188,
      "y": -2910.3333282470703,
      "width": 422.0000000000001,
      "height": 414.3333129882814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1070479530,
      "version": 195,
      "versionNonce": 1483140726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282787507,
      "link": null,
      "locked": false
    },
    {
      "id": "KPLZ72Vh_qK_geaeB0N7U",
      "type": "text",
      "x": 824,
      "y": -2880.6666870117188,
      "width": 290,
      "height": 330,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965872950,
      "version": 60,
      "versionNonce": 653262134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282844848,
      "link": null,
      "locked": false,
      "text": "const foo = () => {\n    console.log('Hey');\n    bar();\n}\n\nconst bar = () => {\n    console.log('Hello');\n    setTimeout(() => {\n        console.log('I am executed at last!');\n    }, 2000);\n    baz();\n}\n\nconst baz = () => {\n    console.log('Hi');\n}\n\nfoo();",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 326,
      "containerId": null,
      "originalText": "const foo = () => {\n    console.log('Hey');\n    bar();\n}\n\nconst bar = () => {\n    console.log('Hello');\n    setTimeout(() => {\n        console.log('I am executed at last!');\n    }, 2000);\n    baz();\n}\n\nconst baz = () => {\n    console.log('Hi');\n}\n\nfoo();"
    },
    {
      "id": "LGzskjDApFbH4ahusGw53",
      "type": "text",
      "x": 390.33331298828125,
      "y": -2692,
      "width": 145,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106657770,
      "version": 57,
      "versionNonce": 896207594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282857939,
      "link": null,
      "locked": false,
      "text": "Execution/Call stack",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Execution/Call stack"
    },
    {
      "id": "zp6MbJE96ioNlS2Sfk_lk",
      "type": "text",
      "x": 604.6666259765625,
      "y": -2692.8333435058594,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095110250,
      "version": 60,
      "versionNonce": 511374762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282875030,
      "link": null,
      "locked": false,
      "text": "API Container",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "API Container"
    },
    {
      "id": "V7xYNBtH3qPxLI27JOV_t",
      "type": "text",
      "x": 419.3333435058594,
      "y": -2574.8333435058594,
      "width": 77,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904546602,
      "version": 39,
      "versionNonce": 1485763958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282885340,
      "link": null,
      "locked": false,
      "text": "Event loop",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Event loop"
    },
    {
      "id": "IchmY7NzN_ddn9FC3GRp2",
      "type": "text",
      "x": 604.3333129882812,
      "y": -2576.8333129882812,
      "width": 111,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605851638,
      "version": 57,
      "versionNonce": 961969846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674282905778,
      "link": null,
      "locked": false,
      "text": "Callback queue",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Callback queue"
    },
    {
      "id": "ChD2LbP0WkG7HTEk-9zFG",
      "type": "rectangle",
      "x": 366.3333740234375,
      "y": -2541,
      "width": 412.66668701171875,
      "height": 129.666748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1119959030,
      "version": 216,
      "versionNonce": 735193334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674283725355,
      "link": null,
      "locked": false
    },
    {
      "id": "706CYVhTa0fTiUd24yJJF",
      "type": "text",
      "x": 493.66668701171875,
      "y": -2522.1666870117188,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854739818,
      "version": 90,
      "versionNonce": 315287146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674283733961,
      "link": null,
      "locked": false,
      "text": "Memory Heap",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Memory Heap"
    },
    {
      "id": "J7OTiOwLOmKLKKoxqgcun",
      "type": "text",
      "x": 375,
      "y": -2483.1666870117188,
      "width": 398,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277536938,
      "version": 78,
      "versionNonce": 1431088362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674283729191,
      "link": null,
      "locked": false,
      "text": "It is a data structure that contains the memory allocated \nto all the variables and functions used in a program.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "It is a data structure that contains the memory allocated \nto all the variables and functions used in a program."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}